# my-twitter-manager

./: CODE_OF_CONDUCT.md  LICENSE  MyTwitterManager.sln  README.md  fix-dates.sh  settings.json
.github/workflows/: daily.yml  push.yml
MyTwitterManager/: MyTwitterManager.csproj  Program.cs  Settings.cs  settings.json
